<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="/favicon.ico">
        <title>Test Front</title>
        <!-- Bootstrap core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Custom styles for this template -->
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <link rel="stylesheet/less" href="css/style.less">
        <script src="js/less.min.js"></script>

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 blue">
                    <div class="logo">
                        <img src="images\logo.png">
                    </div>
                    <div style="clear:left;"></div>
                    <div class="top-title">
                        <h1>Lorem ipsum dolor sit amet</h1>
                    </div>
                    <div style="clear:left;"></div>
                    <div class="top-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 white">
                    <div class="news-wrapper">
                        <div class="top-news-title">
                            <h4>News & Blog</h4>
                        </div>
                        <div class="clearfix">&nbsp;</div>
                        <div>
                            <nav id="top-news-nav">
                                <ul>
                                    <li><a href="#">KiwiSaver HomeStart grant explained</a><span class="arrow">&nbsp;</span></li>
                                    <li><a href="#">What's happening in the property market?</a><span class="arrow">&nbsp;</span></li>
                                    <li><a href="#">Trust law reform</a><span class="arrow">&nbsp;</span></li>
                                    <li><a href="#">Tax update - Simplification of taxes, foreign ...</a><span class="arrow">&nbsp;</span></li>
                                    <li><a href="#">What do the new lending rules mean?</a><span class="arrow">&nbsp;</span></li>
                                    <li><a href="#">How will the Reserve Bank respond to ...</a><span class="arrow">&nbsp;</span></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav id="nav-top">
            <ul>
                <li><a href="#">Book keeping & payroll</a></li>
                <li><a href="#">Financial & GST</a></li>
                <li><a href="index.html">KiwiSaver advice</a></li>
                <li><a href="#">Insuring people</a></li>
                <li><a href="#">Tax & business advice</a></li>
                <li><a href="#">Trustee services</a></li>
                <li><a href="#">Mortgage advice</a></li>
            </ul>
        </nav>
        <div class="container-fluid">
            <div class="clearfix">&nbsp;</div>
            <div class="row no-gutter">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                    <img src="images\video-img.png" class="img-responsive intro-image">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 blue">
                    <div class="intro-block">
                        <h1 class="intro-title">Why have a financial adviser?</h1>
                        <p>Haven was created out of the need to simply do things better. With specialist advisers across a range of financial services, we will offer you the best practical advice for your unique situation. </p>
                        <p>Our financial advisers span the north and south island making us conveniently positioned wherever you need us.</p>
                        <div id="intro-button">
                            <button type="button">Learn more about our advisers</button>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
            <div class="row no-gutter">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 blue no-gutter">
                    <div class="contact-form">
                        <h3 align="center">Contact us today</h3>
                        <p align="center">
                            Brief intro paragraph about this section. Lorem ipsum dolore id occaecat aute aute et<br>
                            laboris esse incididunt ut cillum et laborum.
                        </p>
                        <form id="formContact" action="#">
                            <div class="col-sm-4">
                                <div class="input-block">
                                    <input type="text" id="contact-fullname" name="fullname" class="btn-contact" placeholder="Full name*" required="required">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="input-block">
                                    <input type="text" id="contact-email" name="email" class="btn-contact" placeholder="Email*" required="required">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="input-block">
                                    <input type="text" id="contact-phone" name="phone" class="btn-contact" placeholder="Contact number">
                                </div>
                            </div>
                            <div class="clearfix">
                            </div>
                            <div class="col-sm-4">
                                <div class="input-block">
                                    <input type="text" id="contact-book-date" name="book-date" class="btn-contact" placeholder="Book a meeting">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="input-block">
                                    <input type="date" id="contact-preferred-date" name="preferred-date" class="btn-contact" placeholder="Preferred day*" required="required">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="input-block">
                                    <input type="time" id="contact-preferred-time" name="preferred-time" class="btn-contact" placeholder="Preferred time*" required="required">
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="input-block textarea">
                                    <textarea rows="3" id="contact-message" name="message" type="text" class="btn-contact" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <input type="submit" id="btn-contact-submit" class="btn-contact-submit submit pull-right" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 white">
                    <div class="contact-block">
                        <div class="top-news-title">
                            <h4>Contact us</h4>
                        </div>
                        <nav id="contact-links">
                            <ul>
                                <li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span><a href="#">Find an adviser</a></li>
                                <li><span class="glyphicon glyphicon-comment" aria-hidden="true"></span><a href="#">Talk to an accountant</a></li>
                                <li><span class="glyphicon glyphicon-home" aria-hidden="true"></span><a href="#">talk to a mortgage broker</a></li>
                                <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><a href="#">0800 700 699</a></li>
                                <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="#">reception@havenadvisers.co.nz</a></li>
                                <li><i class="fa fa-facebook"></i><a href="#">Be a part of our Facebook community</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="wrapper-newsletter">
                <form id="formNewsletter" action="#" class="form-newsletter">
                    <label for="email">SIGN UP TO OUR NEWSLETTER</label>
                    <input type="text" id="newsletter-fullname" name="fullname" placeholder="Full name">
                    <input type="text" id="newsletter-email"  name="email" placeholder="Email Address">
                    <button type="submit" id="btn-newsletter-submit">Submit</button>
                </form>
            </div>
            <hr>
            <img src="images\logo.png" class="logo">
            <nav id="footer">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">OUR SERVICES</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">TESTIMONIALS</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
            0800 /00 699<br>
            reception@havenadvisers.co.nz
            <hr>
            <div class="copyright">
                Copyright @ 2017 Haven Advisers Limited. All rights reserved.
            </div>
        </div>

        <!-- BEGIN Modal - hidden for displaying errors in modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title"><span id="error-title"></span></h4>
                    </div>
                    <div class="modal-body">
                        <p id="error-message"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Modal -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

        <!-- custom script -->
        <script src="js/script.js"></script>
    </body>
</html>
